{
  "name": "kagetra",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev --filter=@kagetra/web",
    "dev:api": "turbo run dev --filter=@kagetra/api",
    "db:generate": "pnpm --filter=@kagetra/shared db:generate",
    "db:migrate": "pnpm --filter=@kagetra/shared db:migrate",
    "db:push": "pnpm --filter=@kagetra/shared db:push",
    "test:db:up": "docker compose -f docker/docker-compose.yml up -d postgres-test",
    "test:db:down": "docker compose -f docker/docker-compose.yml stop postgres-test",
    "test:db:push": "cross-env DATABASE_URL=postgresql://kagetra:kagetra_dev@localhost:5434/kagetra_test pnpm --filter=@kagetra/shared db:push --force"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "cross-env": "^7.0.3",
    "jsdom": "^25.0.0",
    "turbo": "^2.4.0",
    "vite-tsconfig-paths": "^5.0.0",
    "vitest": "^3.2.0"
  }
}
